# BookFinder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/cory/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cory/bookfinder/: MainActivity.kt  SearchResults.kt  ThemeData.kt
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cory/bookfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
